﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tata AngularJS Seed App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Toaster (notificatie balk) -->
    <link href="css/toaster.css" rel="stylesheet" />
    <!-- Loading bar -->
    <link href="css/loading-bar.css" rel="stylesheet" />
    <!-- Override css file -->
    <link rel="stylesheet" href="css/app.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- Waarschuwing IE gebruikers -->
     <!--[if lt IE 10]>
         <br/><br/><br/><br/>
        <div style="margin-left: 250px;">
        <h1>
            This app needs at least internet explorer 10 to work.
        </h1>
        <b>Use google chrome, firefox or IE10+<b/>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        </div>
    <![endif]-->

    <!-- Notificatie -->
    <toaster-container toaster-options="{'time-out': 5000, 'position-class': 'toast-position'}"></toaster-container>

    <!-- zie directive navbar -->
    <nav-bar></nav-bar>
    
    <!-- hierin worden de partial views neergezet -->
    <div ng-view class="container-fluid"></div>

    <!-- scripts onderaan neerzetten voor de: </body> -->
    <!-- Jquery + bootstrap -->
    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- angular.js libraries -->
    <script src="js/lib/angular/angular.min.js" type="text/javascript"></script>
    <script src="js/lib/angular/angular-route.js" type="text/javascript"></script>
    <script src="js/lib/angular/angular-resource.js" type="text/javascript"></script>
    <script src="js/lib/angular/angular-animate.js"></script>
    <script src="js/lib/angular/angular-local-storage.js"></script>

    <!-- angular.js app -->
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/filters/filters.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/services/restservice.js"></script>
    
    <!-- 3rd party libraries -->
    <script src="js/lib/loading-bar.js"></script>
    <script src="js/lib/toaster.js"></script>

</body>
</html>
